SUPABASE_URL=https://njznjhingzrnqvonvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem5qaGluZ3pybnF2b252b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzIzNjEsImV4cCI6MjA1MjM0ODM2MX0.S1v9HOmIbqIbhWTYhI3LT7vhkFiHDpBIYJGr3eKdsJ8
GOOGLE_CLIENT_ID=627683410388-pgfuu416rh6tqgtcsndp544b3mv9maod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=nestsenseai
JWT_SECRET=30b33bffd2f52932e1fd0a7a7275829d60ad3979337400da79342d03787bc7df67c2a3798c4c811c033cbeafa0973327cf1792b97fea64a375bc4e9d3f965942
OPENAI_API_KEY=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

